<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="update"
        android:title="@string/update_settings">

        <ListPreference
            android:title="@string/updatechannel_title"
            android:key="@string/key_update_channel"
            android:defaultValue="open"
            android:entries="@array/update_channelArray"
            android:entryValues="@array/update_channelValues"/>

    </PreferenceCategory>

</PreferenceScreen>