<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:validate="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="treatmentssafety"
        android:title="@string/treatmentssafety_title">

        <EditTextPreference
            android:title="@string/treatmentssafety_maxbolus_title"
            android:key="@string/key_treatmentssafety_maxbolus"
            android:defaultValue="3"
            android:inputType="numberDecimal">
        </EditTextPreference>
        <EditTextPreference
            android:title="@string/treatmentssafety_maxcarbs_title"
            android:key="@string/key_treatmentssafety_maxcarbs"
            android:defaultValue="48"
            android:inputType="numberDecimal">
        </EditTextPreference>

        <com.andreabaccega.widget.ValidatingEditTextPreference
            android:defaultValue="0.0"
            android:dialogMessage="@string/max_insulin_from_carbs_message"
            android:inputType="numberDecimal|numberSigned"
            android:key="@string/key_maxinsulinfromcarbs"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/maxinsulinfromcarbs"
            validate:floatmaxNumber="5.0"
            validate:floatminNumber="0.0"
            validate:testType="floatNumericRange" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_limitinsulinfromcobtoiob"
            android:title="@string/limit_insulin_from_cob_to_iob_title" />

        <com.andreabaccega.widget.ValidatingEditTextPreference
            android:defaultValue="0.0"
            android:dialogMessage="@string/max_iob_from_calculator_message"
            android:inputType="numberDecimal|numberSigned"
            android:key="@string/key_maxiobfromcalculator"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/maxiobfromcalculator"
            validate:floatmaxNumber="5.0"
            validate:floatminNumber="0.0"
            validate:testType="floatNumericRange" />

        <com.andreabaccega.widget.ValidatingEditTextPreference
            android:defaultValue="0.0"
            android:dialogMessage="@string/min_bg_for_bolus"
            android:inputType="numberDecimal|numberSigned"
            android:key="@string/key_minbgforbolus"
            android:maxLines="20"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/minbgforbolus"
            validate:floatmaxNumber="5.0"
            validate:floatminNumber="0.0"
            validate:testType="floatNumericRange" />
    </PreferenceCategory>
</PreferenceScreen>