<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/combopump">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_pump_uses_utc"
            android:title="@string/pumpt_uses_utc" />

    </PreferenceCategory>

</PreferenceScreen>